<!DOCTYPE html>
<html lang="en-us">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>AI Explorer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100%;
            width: 100%;
            text-align: center;
        }

        #unity-canvas {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: #000000;
        }

        #unity-loading-bar {
            position: absolute;
            left: 37%;
            top: 55%;
            width: 25%;
            height: 2.5%;
            background-color: #000000;
            border: 3px solid #FFFFFF;
            border-radius: 10px;
        }

        #unity-logo {
            position: absolute;
            left: 30%;
            top: 30%;
            width: 40%;
            height: 10%;
            transition: ease all 400ms;
        }

        #unity-logo img{
            width: 27%;
        }

        #unity-progress-bar {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 1%;
            height: 100%;
            background-color: #FFFFFF;
            border-radius: 10px;
            transition: 400ms linear;
        }
        #bottom-image {
        position: absolute;
        bottom: 10%;
        width: 100%;
        display: flex;
        justify-content: center;
        }

        #bottom-image img {
        max-width: 25%;
        height: auto;
        }

        @media screen and (max-width:1100px
        ) {
            #unity-logo {
                position: absolute;
                left: 38%;
                top: 25%;
                width: 25%;
                height: 8%;
            }

            #unity-logo img{
                width: 50%;
            }

        }

        @media screen and (max-height:650px 
        ) {
            #unity-logo {
                position: absolute;
                left: 38%;
                top: 25%;
                width: 25%;
                height: 8%;
            }

            #unity-logo img{
                width: 50%;
            }

        }


        @media screen and (max-height:350px 
        ) {
            #unity-logo {
                position: absolute;
                left: 38%;
                top: 30%;
                width: 25%;
                height: 8%;
            }

            #unity-logo img{
                width: 30%;
            }

        }


        .parpadea {
  
            animation-name: parpadeo;
            animation-duration: 2.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          
            -webkit-animation-name:parpadeo;
            -webkit-animation-duration: 2.5s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
          }

        @-moz-keyframes parpadeo{  
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
            100% { opacity: 1.0; }
          }
          
          @-webkit-keyframes parpadeo {  
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
             100% { opacity: 1.0; }
          }
          
          @keyframes parpadeo {  
            0% { opacity: 1.0; }
             50% { opacity: 0.0; }
            100% { opacity: 1.0; }
          }
       
    </style>
</head>

<body>
    <canvas id="unity-canvas"></canvas>
    <div id="unity-logo"><img src="Logo Loading 01.gif"></div>
    <div id="bottom-image"><img src="PoweredByBlockadeLabs.png"></div>
    <div id="unity-loading-bar">
        <div id="unity-progress-bar">
        </div>
    </div>
    
    
    <script src="Build/2023_03_11.loader.js"></script>
    <script>
    const maxPixelRatioMobile = 2.0;
    const maxPixelRatioDesktop = 1.5;

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    var maxDevicePixelRatio = isMobile? maxPixelRatioMobile: maxPixelRatioDesktop;
    var pixelRatio = Math.min(window.devicePixelRatio, maxDevicePixelRatio);

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/2023_03_11.loader.js";
    var config = {
      dataUrl: buildUrl + "/2023_03_11.data",
      frameworkUrl: buildUrl + "/2023_03_11.framework.js",
      codeUrl: buildUrl + "/2023_03_11.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Nagare Games",
      productName: "AI Explorer",
      productVersion: "0.1",
      devicePixelRatio: pixelRatio
    };

    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBar = document.querySelector("#unity-progress-bar");
    var UnityLogo = document.querySelector("#unity-logo");
    var bottomImage = document.querySelector("#bottom-image");
        

    var unityGame; // This can be used to access the application with .SendMessage() commands
    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = function() {
      createUnityInstance(canvas, config, function(progress) {
        progressBar.style.width = 100 * progress + "%";
      }).then(function(unityInstance) {
        unityGame = unityInstance;
        window.unityInstance = unityInstance;
          loadingBar.style.display = "none";
          UnityLogo.style.display = "none";
          bottomImage.style.display = "none";

      }).catch(function(message) {
        alert(message);
      });
    };
    document.body.appendChild(script);


    
    </script>
    <script src="https://www.gstatic.com/firebasejs/9.8.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.2/firebase-analytics-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.2/firebase-storage-compat.js"></script>

    <script type="module">
        // // Import the functions you need from the SDKs you need
        // import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js'
    
        // // Add Firebase products that you want to use
        // import { getAuth } from 'https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js'
        // import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js'
        // import { getStorage } from 'https://www.gstatic.com/firebasejs/9.17.1/firebase-storage.js'
    
    
        // Your web app's Firebase configuration
        const firebaseApp = firebase.initializeApp({
            apiKey: "AIzaSyAGAbz5eDxUlpWS5lfcy0Tq9VIyA7kbOss",
            authDomain: "ai-explorer2023.firebaseapp.com",
            databaseURL: "https://ai-explorer2023-default-rtdb.firebaseio.com",
            projectId: "ai-explorer2023",
            storageBucket: "ai-explorer2023.appspot.com",
            messagingSenderId: "126855111356",
            appId: "1:126855111356:web:07b69b09aa75922dc366b9"
        });
    
        // Initialize Firebase

        const db = firebaseApp.firestore();
	    const auth = firebaseApp.auth();
        const storage = firebaseApp.storage();



        // const app = initializeApp(firebaseConfig);
        // const db = getFirestore(app);
        // const auth = getAuth(app);
        // const storage = getStorage(app);
    </script>
</body>

</html>
